<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- linking css file -->
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image" href="images/icon.jpg" />
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/portfolio.png" width="110px" heigth="110px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <h2 class="hero_title">Hey, it's me <span>P</span>ragya..</h2>
                    <p class="hero_desc">Web developer and designer</p>
                </div>
            </div>
        </div>
    </section>

    <!--ending section og banner-->
    <!--about section-->
    <section id="about" class="about-mf sect-pt4 route">
        <div class="container">
            <h1 class="text-center"><span>A</span>bout Me</h1>
            <br><br>
            <div class="row">
                <div class="col-sm-12">
                    <div class="box-shadow-full">
                        <div class="row">
                            <div class="col-md-6">
                                <br>
                                <div class="skill-mf">
                                    <h4 class="title-s">Skill</h4>
                                    <span>HTML</span> <span class="pull-right"></span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 85%;"
                                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>CSS</span> <span class="pull-right"></span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 80%"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>PHP</span> <span class="pull-right"></span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%"
                                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>MYSQL</span> <span class="pull-right"></span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 70%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>C Programming</span> <span class="pull-right"></span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 80%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>Java</span> <span class="pull-right"></span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 50%"
                                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                </div>
                            </div>
                            <br>
                            <div class="col-md-6">
                                <div class="about-me pt-4 pt-md-0">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            Pragya Soni here!
                                        </h5>
                                    </div>
                                    <p class="lead">
                                        I am a web developer and have developed web-based applications and websites
                                        working with both front-end and back-end.
                                        Here I have listed some of the projects that I have previously worked on-
                                        Complaint system ,Banking Management System,Portfolio,Product-landing page, Yoga website,and much more.<br>
                                        I craft solid and scalable web-based products and try to create the best user
                                        experience in it. I have a mindset of a learner, so instead of knowing just
                                        enough I like to gain as much knowledge as possible. I am always up for new
                                        challenges with great enthusiasm.
                                        I am open to working with someone who is ready to have a joint project alongside
                                        me.
                                    </p>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!--closing of about section-->

    <!-- portfolio section-->
    <section id="portfolio">
        <div class="container mt-3">
            <h1 class="text-center"><span>P</span>ortfolio</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="images/img1.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title"> Banking management System</h4>
                            <p class="card-text">I have Created a simple banking system website or web application for
                                transfering money from one to another end users,It also showing all users transactions history,information of users..</p>
                            <div class="text-center">
                                <a href="https://github.com/sonipragyaa/TSF.git" class="btn btn-success">Visit</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/img.JPG" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Payment Gateway Integration</h4>
                            <p class="card-text">Created website  which shows  implementation of payment Gateway integration for transfering money online.I have used razorpay gateway  and its implementation in website. 
                            </p>
                            <div class="text-center">
                                <a href="https://github.com/sonipragyaa/Sparks.git" class="btn btn-success">Visit</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/img3.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Product Landing Page</h4>
                            <p class="card-text">Every websites needs to look beautiful, Made an product landing page showing products,designs, advertising and for gaining more customers.</p>
                            <div class="text-center">
                                <a href="https://github.com/sonipragyaa/OIBGRIP.git" class="btn btn-success">Visit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/img4.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Temperature Converter</h4>
                            <p class="card-text">Build a simple temperature converter.. Different units can be measured
                                which are Celsius (°C) Fahrenheit (°F),  and Kelvin (K).</p>
                            <div class="text-center">
                                <a href="https://github.com/sonipragyaa/OIBGRIP_TASK3.git" class="btn btn-success">Visit
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/img7.JPG" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Portfolio website</h4>
                            <p class="card-text">Created my own portfolio to showcase my skills and experiences.It Shows
                                 representaion of my work and my projects which i have developed.</p>
                            <div class="text-center">
                                <a href="https://github.com/sonipragyaa/OIBSIP_TASK2" class="btn btn-success">Visit</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/img6.JPG" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Yoga website</h4>
                            <p class="card-text">Inspiring from yoga ,I have created a Simple yoga
                                website in which I used text animations,creating cards,designs</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Visit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <br><br>
    <hr>
    <!--closing of about section-->
    <!-- contact section-->
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center"><span>C</span>ontact Me</h1>

            <div class="row mt-12">
                <div class="col-lg-12 text-align-center">
                    <!-- form fields -->
                    <form action="form.php" method="post">
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text"
                                placeholder="Project Details"></textarea>
                        </div>
                        <input type="submit" class="btn btn-success mt-3">
                        <!-- <button type="button"  name="submit" class="btn btn-success mt-3">Contact Me</button>-->
                    </form>


                </div>
            </div>
        </div>
        </div>
    </section>
    <hr>
    <!-- footer section-->
    <footer id="footer">
        <div class="container">

            <!-- social media icons -->
            <div class="social-icons mt-4">

                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.gmail.com/" target="_blank"><i class="fab fa-google"></i></a>
                <a href="www.linkedin.com/in/meetwithpragya" target="_blank"><i class="fab fa-linkedin"></i></a>

            </div>
            <p>Created by:Pragya Soni</p>
        </div>
    </footer>
    <!-- load javascript after loading all html content -->
    <script src="script/script.js"></script>

</body>

</html>